# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v3.0.1 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#

write primordial = no
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
lensing_verbose = 1
output_verbose = 1
T_cmb = 2.7255
N_ur = 3.046
k_min_tau0 = 2e-3
output = nCl#, mTk
#z_pk = 0.0
headers = yes
format = class
gauge = synchronous
